jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:zksampledb;MODE=HSQLDB
#jdbc.url=jdbc:h2:mem:zksampledb;MODE=POSTGRESQL

jdbc.username=sa
jdbc.password=sa

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true


